# <legal>
# Silent Sentinel
#
# Copyright 2025 Carnegie Mellon University.
#
# NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING
# INSTITUTE MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON
# UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS
# TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE
# OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL.
# CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT
# TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
#
# Licensed under a MIT (SEI)-style license, please see LICENSE.txt or contact
# permission@sei.cmu.edu for full terms.
#
# [DISTRIBUTION STATEMENT A] This material has been approved for public release
# and unlimited distribution. Please see Copyright notice for non-US Government
# use and distribution.
#
# This Software includes and/or makes use of Third-Party Software each subject
# to its own license.
#
# DM25-0550
# </legal>

FROM golang:1.20-bullseye AS pspy-builder
ENV CGO_ENABLED=0
ENV GOOS=linux
WORKDIR /
COPY pspy /
ARG pspy_version=unknown
ARG pspy_commit=unknown
RUN go build -a -ldflags "-s -w -X main.version=$pspy_version -X main.commit=$pspy_commit"' -extldflags \"-static\"' -o bin/pspy64 main.go

FROM rockylinux:9
RUN dnf -y install epel-release && crb enable && dnf -y install \
	cronie-anacron \
	ethtool \
	gdb \
	iproute \
	iptables-nft \
	iputils \
	net-tools \
	netcat \
	procps-ng \
	strace \
	tcpdump \
	python3 \
	&& dnf clean all
COPY --from=pspy-builder --chmod=755 /bin/pspy64 /usr/local/bin/
COPY disk-usage-tracker.sh entrypoint.sh oneshots.sh /
ENTRYPOINT ["/entrypoint.sh"]
